CircleCI-Public/aws-eks-orb/src/commands/update_kubeconfig_with_authenticator.yml
description: |
  Allows the stock kubectl client to work with Amazon EKS.
  Installs the AWS IAM Authenticator for Kubernetes and
  updates the kubectl configuration file to use the AWS IAM Authenticator.
parameters:
  cluster_name:
    description: |
      The name of the cluster for which to create a kubeconfig entry.
    type: string
  aws_region:
    description: |
      The AWS region that the cluster is in. If not specified, the configured default
      region for your AWS CLI installation will be used.
    type: string
    default: ""
  aws_profile:
    description: |
      The AWS profile to be used. If not specified, the configured default
      profile for your AWS CLI installation will be used.
    type: string
    default: ""
  kubeconfig_file_path:
    description: |
      Specifies a kubeconfig file to append the configuration details to.
      By default, the configuration is written to the first file path in the
      KUBECONFIG environment variable (if it is set) or the default kubeconfig
      path (.kube/config) in your home directory.
    type: string
    default: ""
  cluster_authentication_role_arn:
    description: |
      To assume a role for cluster authentication, specify an IAM role ARN with
      this option. For example, if you created a cluster while assuming an IAM
      role, then you must also assume that role to connect to the cluster the
      first time.
    type: string
    default: ""
  cluster_context_alias:
    description: |
      Alias for the cluster context name. If a value is not specified,
      the cluster context name will be set to match the cluster ARN.
    type: string
    default: ""
  dry_run:
    description: |
      Print the merged kubeconfig to stdout instead of writing it to file.
    type: enum
    default: ""
    enum: [ "", "server", "client" ]
  verbose:
    description: |
      Print more detailed output when writing to the kubeconfig file.
    type: boolean
    default: false
  authenticator_release_tag:
    description: |
      Specifies which release_tag version of the authenticator to install.
    type: string
    default: ""
  install_kubectl:
    description: |
      Whether to install kubectl
    type: boolean
    default: false
  kubectl_version:
    description: |
      Version of kubectl to install
    type: string
    default: "v1.22.0"

steps:
  - when:
      condition: << parameters.install_kubectl >>
      steps:
        - kubernetes/install_kubectl:
            kubectl_version: << parameters.kubectl_version >>
  - install_aws_iam_authenticator:
      release_tag: << parameters.authenticator_release_tag >>
  - run:
      environment:
        AWS_EKS_STR_CLUSTER_NAME: << parameters.cluster_name >>
        AWS_EKS_STR_REGION: << parameters.aws_region >>
        AWS_EKS_STR_PROFILE: << parameters.aws_profile >>
        AWS_EKS_EVAL_KUBECONFIG_FILE_PATH: << parameters.kubeconfig_file_path >>
        AWS_EKS_STR_ROLE_ARN: << parameters.cluster_authentication_role_arn >>
        AWS_EKS_STR_CLUSTER_CONTEXT_ALIAS: << parameters.cluster_context_alias >>
        AWS_EKS_STR_DRY_RUN: << parameters.dry_run >>
        AWS_EKS_INT_VERBOSE: << parameters.verbose >>
      name: Update the kubectl configuration file to use the authenticator
      command: <<include(scripts/update_kubeconfig_with_authenticator.sh)>>

HirokiKobayashi-R/happy/.circleci/config.yml
- aws-eks/update_kubeconfig_with_authenticator:
    aws_profile: WEB_IDENTITY_PROFILE
    cluster_name: ${CLUSTER_NAME}
    aws_region: ${AWS_DEFAULT_REGION}