CircleCI-Public/aws-eks-orb/src/jobs/delete-helm-release.yml
description: |
  Deletes a helm release.
  Requirements: helm should be installed on the cluster.

executor: << parameters.executor >>

parameters:
  executor:
    description: |
      Executor to use for this job.
    type: executor
    default: python3
  cluster-name:
    description: |
      The name of the EKS cluster.
    type: string
  release-name:
    description: |
      Specify the release to be deleted.
    type: string
  purge:
    description: |
      Whether to remove the release from the store and make its name free for
      later use
    type: boolean
    default: false
  timeout:
    description: |
      Specify time in seconds to wait for any individual Kubernetes operation
      (like Jobs for hooks)
      A value of -1 will be ignored.
    type: integer
    default: -1
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  tls:
    description: |
      Enable TLS for the request
    type: boolean
    default: false
  tls-ca-cert:
    description: |
      Path to TLS CA certificate file
    type: string
    default: ""
  tls-cert:
    description: |
      Path to TLS certificate file
    type: string
    default: ""
  tls-hostname:
    description: |
      The server name used to verify the hostname on the returned
      certificates from the server
    type: string
    default: ""
  tls-key:
    description: |
      Path to TLS key file
    type: string
    default: ""
  tls-verify:
    description: |
      Enable TLS for request and verify remote
    type: boolean
    default: false
  tiller-namespace:
    description: |
      Specify the namespace of Tiller
    type: string
    default: ""
  aws-region:
    description: |
      AWS region that the EKS cluster is in.
    type: string
    default: ""
  aws-profile:
    description: |
      The AWS profile to be used. If not specified, the configured default
      profile for your AWS CLI installation will be used.
    type: string
    default: ""

steps:
  - update-kubeconfig-with-authenticator:
      cluster-name: << parameters.cluster-name >>
      aws-region: << parameters.aws-region >>
      aws-profile: << parameters.aws-profile >>
      install-kubectl: true
  - helm/delete-helm-release:
      release-name: << parameters.release-name >>
      purge: << parameters.purge >>
      timeout: << parameters.timeout >>
      namespace: << parameters.namespace >>
      tls: << parameters.tls >>
      tls-ca-cert: << parameters.tls-ca-cert >>
      tls-cert: << parameters.tls-cert >>
      tls-hostname: << parameters.tls-hostname >>
      tls-key: << parameters.tls-key >>
      tls-verify: << parameters.tls-verify >>
      tiller-namespace: << parameters.tiller-namespace >>

mrvautin/expressCart/.circleci/config.yml
- aws-eks/delete-helm-release:
    cluster-name: master
    release-name: grafana-release
    requires:
      - aws-eks/install-helm-chart