CircleCI-Public/aws-eks-orb/src/jobs/delete-cluster.yml
description: |
  Deletes an EKS cluster together with the associated VPC resources on AWS,
  using the eksctl tool. The cluster should have been created with eksctl
  as well.
  It is recommended to delete any kubernetes resources that were deployed to the
  cluster (e.g. resources involving an AWS Elastic Load Balancer)
  before running the delete-cluster command, so that resources can be fully
  removed.
executor: << parameters.executor >>

parameters:
  executor:
    description: |
      Executor to use for this job.
    type: executor
    default: python
  cluster-name:
    description: |
      The name of the EKS cluster to be deleted.
    type: string
  aws-region:
    description: |
      AWS region that the EKS cluster is in.
    type: string
    default: ""
  aws-profile:
    description: |
      The AWS profile to be used. If not specified, the configured default
      profile for your AWS CLI installation will be used.
    type: string
    default: ""
  authenticator-release-tag:
    description: |
      Specifies which release-tag version of the authenticator to install.
    type: string
    default: ""
  wait:
    description: |
      Whether to wait for deletion of all resources before exiting
    type: boolean
    default: false
  verbose:
    description: |
      Set a value from 0 to 5 to control the verbosity level of the log output (the higher, the more verbose).
      Use 0 to silence, 4 for debugging and 5 for debugging with AWS debug logging.
      The logging verbosity level is set to 3 by default.
      When set to 4 and above, verbose details of AWS resources will be displayed in the log output.
      When set to 5, sensitive information such as credentials may be displayed in the log output.
    type: integer
    default: 3
  no-output-timeout:
    description: |
      Elapsed time that the cluster creation command can run without output.
      The string is a decimal with unit suffix, such as “20m”, “1.25h”, “5s” (default: 20 minutes)
    type: string
    default: "30m"

steps:
  - update-kubeconfig-with-authenticator:
      cluster-name: << parameters.cluster-name >>
      aws-region: << parameters.aws-region >>
      aws-profile: << parameters.aws-profile >>
      install-kubectl: true
      authenticator-release-tag: << parameters.authenticator-release-tag >>
  - delete-cluster:
      cluster-name: << parameters.cluster-name >>
      aws-region: << parameters.aws-region >>
      aws-profile: << parameters.aws-profile >>
      wait: << parameters.wait >>
      verbose: << parameters.verbose >>
      no-output-timeout: << parameters.no-output-timeout >>

aamirsyper/aamirscap/.circleci/config.yml
- aws-eks/delete-cluster:
     cluster-name: aamirscap            

devin-helio/circle-ci-poc/.circleci/config.yml
- aws-eks/delete-cluster:
    cluster-name: circle-poc-cluster
    requires:
      - cluster-setup

awesomner/Udacity-capstone-project/.circleci/config.yml
- aws-eks/delete-cluster:
    cluster-name: eks-cluster
    requires:
      - aws-eks/update-container-image

adsz/capstone/.circleci/config.yml
- aws-eks/delete-cluster:
    cluster-name: capstone_cluster
    requires:
      - test-cluster