CircleCI-Public/aws-eks-orb/src/jobs/delete-helm-release.yml
description: |
  Deletes a helm release.
  Requirements: helm should be installed on the cluster.

executor: << parameters.executor >>

parameters:
  executor:
    description: |
      Executor to use for this job.
    type: executor
    default: python3
  cluster-name:
    description: |
      The name of the EKS cluster.
    type: string
  release-name:
    description: |
      Specify the release to be deleted.
    type: string
  purge:
    description: |
      Effective for helm 2 commands only (purging is the default in helm 3)
      Whether to remove the release from the store and make its name free for
      later use
    type: boolean
    default: false
  keep-history:
    description: |
      Effective for helm 3 commands only.
      Retains release history.
    type: boolean
    default: false
  timeout:
    description: |
      Specify a timeout value that will be passed as a --timeout argument
      to the helm command. For helm 3, the unit of the duration must
      be specified e.g. '300s'.
    type: string
    default: ""
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  tls:
    description: |
      Enable TLS for the request
    type: boolean
    default: false
  tls-ca-cert:
    description: |
      Path to TLS CA certificate file
    type: string
    default: ""
  tls-cert:
    description: |
      Path to TLS certificate file
    type: string
    default: ""
  tls-hostname:
    description: |
      The server name used to verify the hostname on the returned
      certificates from the server
    type: string
    default: ""
  tls-key:
    description: |
      Path to TLS key file
    type: string
    default: ""
  tls-verify:
    description: |
      Enable TLS for request and verify remote
    type: boolean
    default: false
  tiller-namespace:
    description: |
      Specify the namespace of Tiller
    type: string
    default: ""
  helm-version:
    type: string
    default: "v2.16.9"
    description: the helm client version to install. e.g. v2.4.0
  no-output-timeout:
    description: |
      Elapsed time that the helm command can run on CircleCI without output.
      The string is a decimal with unit suffix, such as “20m”, “1.25h”, “5s”
    type: string
    default: "30m"
  aws-region:
    description: |
      AWS region that the EKS cluster is in.
    type: string
    default: ""
  aws-profile:
    description: |
      The AWS profile to be used. If not specified, the configured default
      profile for your AWS CLI installation will be used.
    type: string
    default: ""
  authenticator-release-tag:
    description: |
      Specifies which release-tag version of the authenticator to install.
    type: string
    default: ""

steps:
  - update-kubeconfig-with-authenticator:
      cluster-name: << parameters.cluster-name >>
      aws-region: << parameters.aws-region >>
      aws-profile: << parameters.aws-profile >>
      install-kubectl: true
      authenticator-release-tag: << parameters.authenticator-release-tag >>
  - helm/delete-helm-release:
      helm-version: << parameters.helm-version >>
      release-name: << parameters.release-name >>
      purge: << parameters.purge >>
      keep-history: << parameters.keep-history >>
      timeout: << parameters.timeout >>
      namespace: << parameters.namespace >>
      tls: << parameters.tls >>
      tls-ca-cert: << parameters.tls-ca-cert >>
      tls-cert: << parameters.tls-cert >>
      tls-hostname: << parameters.tls-hostname >>
      tls-key: << parameters.tls-key >>
      tls-verify: << parameters.tls-verify >>
      tiller-namespace: << parameters.tiller-namespace >>
      no-output-timeout: << parameters.no-output-timeout >>

CircleCI-Public/circleci-runner-k8s/.circleci/config.yml
- eks/delete-helm-release:
    name: uninstall-runners-<< pipeline.parameters.git-sha >>
    aws-region: us-west-2
    cluster-name: circleci-runner-k8s-cluster
    release-name: << pipeline.parameters.git-sha >>
    context: custeng-aws

CircleCI-Public/circleci-runner-k8s/.circleci/config.yml
- eks/delete-helm-release:
    name: uninstall-runners-<< pipeline.parameters.git-sha >>
    aws-region: us-west-2
    cluster-name: circleci-runner-k8s-cluster
    release-name: << pipeline.parameters.git-sha >>
    helm-version: v3.5.4
    context: custeng-aws
    pre-steps:
      - checkout