CircleCI-Public/aws-eks-orb/src/jobs/install-helm-chart.yml
description: |
  Installs a helm chart into the EKS cluster.
  Requirements: helm should be installed on the cluster.

executor: << parameters.executor >>

parameters:
  executor:
    description: |
      Executor to use for this job.
    type: executor
    default: python3
  cluster-name:
    description: |
      The name of the EKS cluster.
    type: string
  chart:
    description: |
      Specify for installation a chart reference (e.g. stable/mariadb),
      or a path to a packaged chart (e.g. ./nginx-1.2.3.tgz),
      or a path to an unpacked chart directory (e.g. ./nginx)
      or an absolute URL (e.g. https://example.com/charts/nginx-1.2.3.tgz)
    type: string
  release-name:
    description: |
      Specify a name for the release.
    type: string
    default: ""
  values-to-override:
    description: |
      Override values in a chart using the --set flag of the helm install
      command. Format: key1=val1,key2=val2
    type: string
    default: ""
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  tls:
    description: |
      Enable TLS for the request
    type: boolean
    default: false
  tls-ca-cert:
    description: |
      Path to TLS CA certificate file
    type: string
    default: ""
  tls-cert:
    description: |
      Path to TLS certificate file
    type: string
    default: ""
  tls-hostname:
    description: |
      The server name used to verify the hostname on the returned
      certificates from the server
    type: string
    default: ""
  tls-key:
    description: |
      Path to TLS key file
    type: string
    default: ""
  tls-verify:
    description: |
      Enable TLS for request and verify remote
    type: boolean
    default: false
  tiller-namespace:
    description: |
      Specify the namespace of Tiller
    type: string
    default: ""
  wait:
    description: |
      Whether to wait for the installation to be complete
    type: boolean
    default: true
  aws-region:
    description: |
      AWS region that the EKS cluster is in.
    type: string
    default: ""
  aws-profile:
    description: |
      The AWS profile to be used. If not specified, the configured default
      profile for your AWS CLI installation will be used.
    type: string
    default: ""

steps:
  - update-kubeconfig-with-authenticator:
      cluster-name: << parameters.cluster-name >>
      aws-region: << parameters.aws-region >>
      aws-profile: << parameters.aws-profile >>
      install-kubectl: true
  - helm/install-helm-chart:
      chart: << parameters.chart >>
      release-name: << parameters.release-name >>
      values-to-override: << parameters.values-to-override >>
      namespace: << parameters.namespace >>
      tls: << parameters.tls >>
      tls-ca-cert: << parameters.tls-ca-cert >>
      tls-cert: << parameters.tls-cert >>
      tls-hostname: << parameters.tls-hostname >>
      tls-key: << parameters.tls-key >>
      tls-verify: << parameters.tls-verify >>
      tiller-namespace: << parameters.tiller-namespace >>
      wait: << parameters.wait >>

ykannan/helmcharts/.circleci/config.yml
- aws-eks/install-helm-chart:
    chart: stable/hello-world-ui
    cluster-name: Dev
    release-name: wordpress-release
    aws-region: '${AWS_REGION}'
    aws-profile: arn:aws:iam::066459049511:instance-profile/Dev-EKSClusterIAM-QXN7S9W1J1P6-EksInstanceProfile-1AAROOYCOLBLM

dummy-art/dummy-helm-deploy/.circleci/config.yml
- aws-eks/install-helm-chart:
    context:
      - dummy
    chart: stable/grafana
    cluster-name: my-eks-helm-demo
    release-name: grafana-release
    requires:
      - aws-eks/install-helm-on-cluster

kubix-io-ltd/nazar2/.circleci/config.yml
- aws-eks/install-helm-chart:
    chart: "829804546595.dkr.ecr.eu-central-1.amazonaws.com/simplelearnapp1:15"
    cluster-name: terraform-eks-demo
    release-name: nginx-release
    requires:
      - build-and-push-image

RajeswariMamilla/NodeJs/.circleci/config.yml
- aws-eks/install-helm-chart:
    chart: helm/expresscart
    cluster-name: k8s
    release-name: manoj-release
    requires:
      - aws-eks/install-helm-on-cluster