CircleCI-Public/aws-eks-orb/src/jobs/install-helm-chart.yml
description: |
  Installs a helm chart into the EKS cluster.
  Requirements: helm should be installed on the cluster.

executor: << parameters.executor >>

parameters:
  executor:
    description: |
      Executor to use for this job.
    type: executor
    default: python3
  cluster-name:
    description: |
      The name of the EKS cluster.
    type: string
  chart:
    description: |
      Specify for installation a chart reference (e.g. stable/mariadb),
      or a path to a packaged chart (e.g. ./nginx-1.2.3.tgz),
      or a path to an unpacked chart directory (e.g. ./nginx)
      or an absolute URL (e.g. https://example.com/charts/nginx-1.2.3.tgz)
    type: string
  release-name:
    description: |
      Specify a name for the release.
    type: string
    default: ""
  values-to-override:
    description: |
      Override values in a chart using the --set flag of the helm install
      command. Format: key1=val1,key2=val2
    type: string
    default: ""
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  tls:
    description: |
      Enable TLS for the request
    type: boolean
    default: false
  tls-ca-cert:
    description: |
      Path to TLS CA certificate file
    type: string
    default: ""
  tls-cert:
    description: |
      Path to TLS certificate file
    type: string
    default: ""
  tls-hostname:
    description: |
      The server name used to verify the hostname on the returned
      certificates from the server
    type: string
    default: ""
  tls-key:
    description: |
      Path to TLS key file
    type: string
    default: ""
  tls-verify:
    description: |
      Enable TLS for request and verify remote
    type: boolean
    default: false
  tiller-namespace:
    description: |
      Specify the namespace of Tiller
    type: string
    default: ""
  wait:
    description: |
      Whether to wait for the installation to be complete
    type: boolean
    default: true
  update-repositories:
    description: |
      Choose to update repositories by running helm repo update.
    type: boolean
    default: true
  helm-version:
    type: string
    default: "v2.16.9"
    description: the helm client version to install. e.g. v2.4.0
  no-output-timeout:
    description: |
      Elapsed time that the helm command can run on CircleCI without output.
      The string is a decimal with unit suffix, such as “20m”, “1.25h”, “5s”
    type: string
    default: "30m"
  aws-region:
    description: |
      AWS region that the EKS cluster is in.
    type: string
    default: ""
  aws-profile:
    description: |
      The AWS profile to be used. If not specified, the configured default
      profile for your AWS CLI installation will be used.
    type: string
    default: ""
  authenticator-release-tag:
    description: |
      Specifies which release-tag version of the authenticator to install.
    type: string
    default: ""

steps:
  - update-kubeconfig-with-authenticator:
      cluster-name: << parameters.cluster-name >>
      aws-region: << parameters.aws-region >>
      aws-profile: << parameters.aws-profile >>
      install-kubectl: true
      authenticator-release-tag: << parameters.authenticator-release-tag >>
  - helm/install-helm-chart:
      helm-version: << parameters.helm-version >>
      chart: << parameters.chart >>
      release-name: << parameters.release-name >>
      values-to-override: << parameters.values-to-override >>
      namespace: << parameters.namespace >>
      update-repositories: << parameters.update-repositories >>
      tls: << parameters.tls >>
      tls-ca-cert: << parameters.tls-ca-cert >>
      tls-cert: << parameters.tls-cert >>
      tls-hostname: << parameters.tls-hostname >>
      tls-key: << parameters.tls-key >>
      tls-verify: << parameters.tls-verify >>
      tiller-namespace: << parameters.tiller-namespace >>
      wait: << parameters.wait >>
      no-output-timeout: << parameters.no-output-timeout >>

maskaravivek/flask-helm-charts-circleci/.circleci/config.yml
- aws-eks/install-helm-chart:
    chart: ./charts
    cluster-name: my-eks-helm-demo
    release-name: flask-helm
    requires:
      - aws-eks/install-helm-on-cluster

CircleCI-Public/circleci-runner-k8s/.circleci/config.yml
- eks/install-helm-chart:
    name: install-runners-<< pipeline.git.revision >>
    chart: .
    cluster-name: runner-k8s-test-<< pipeline.git.revision >>
    release-name: << pipeline.git.revision >>
    values-to-override: "runnerToken=$K8S_RUNNER_TOKEN,resourceClass=$K8S_RUNNER_RESOURCE"
    context: custeng-aws
    requires:
      - install-helm-on-cluster-<< pipeline.git.revision >>

dummy-art/dummy-helm-deploy/.circleci/config.yml
- aws-eks/install-helm-chart:
    context:
      - dummy-helm
    chart: ./dummy-app
    cluster-name: my-cluster
    release-name: dummy-app-release

CircleCI-Public/circleci-runner-k8s/.circleci/config.yml
- eks/install-helm-chart:
    name: install-runners-<< pipeline.git.revision >>
    aws-region: us-west-2
    chart: .
    cluster-name: circleci-runner-k8s-cluster
    release-name: << pipeline.git.revision >>
    helm-version: v3.5.4
    values-to-override: "runnerToken=$K8S_RUNNER_TOKEN,resourceClass=$K8S_RUNNER_RESOURCE,replicaCount=5"
    context:
      - custeng-aws
      - circleci-runner-k8s
    requires:
      - approve-deploy
    pre-steps:
      - checkout
    post-steps:
      - teardown:
          when: on_fail