CircleCI-Public/aws-eks-orb/src/jobs/install-helm-on-cluster.yml
description: |
  Installs helm onto the EKS cluster.
  Note: Parameters like tiller-tls need to be set to
  apply security configurations to the tiller configuration.

executor: << parameters.executor >>

parameters:
  executor:
    description: |
      Executor to use for this job.
    type: executor
    default: python3
  tiller-tls:
    description: |
      Install Tiller with TLS enabled
    type: boolean
    default: false
  tiller-tls-cert:
    description: |
      The path to TLS certificate file to install with Tiller
    type: string
    default: ""
  tiller-tls-hostname:
    description: |
      The server name used to verify the hostname on the returned
      certificates from Tiller
    type: string
    default: ""
  tiller-tls-key:
    description: |
      The path to TLS key file to install with Tiller
    type: string
    default: ""
  tiller-tls-verify:
    description: |
      Install Tiller with TLS enabled and to verify remote certificates
    type: boolean
    default: false
  tiller-ca-cert:
    description: |
      The path to CA root certificate
    type: string
    default: ""
  tiller-namespace:
    description: |
      Specify the namespace of Tiller
    type: string
    default: ""
  service-account:
    description: |
      Name of service account to Tiller to use.
      Note: A role binding which specifies a role
      and a service account with the specified name, must
      be created in advance, unless
      enable-cluster-wide-admin-access is set to true.
    type: string
    default: ""
  enable-cluster-wide-admin-access:
    description: |
      Allow tiller to have admin access to the entire EKS cluster
      by creating a role binding with a cluster-admin role
      and a service account with name as specified by the service-account
      parameter or defaulting to "tiller".
      Note: This is a convenience option but is typically not advisable
      in a production cluster for security reasons.
    type: boolean
    default: false
  wait:
    description: |
      Block until Tiller is running and ready to receive requests
    type: boolean
    default: true
  cluster-name:
    description: |
      The name of the EKS cluster.
    type: string
  aws-region:
    description: |
      AWS region that the EKS cluster is in.
    type: string
    default: ""
  aws-profile:
    description: |
      The AWS profile to be used. If not specified, the configured default
      profile for your AWS CLI installation will be used.
    type: string
    default: ""
  authenticator-release-tag:
    description: |
      Specifies which release-tag version of the authenticator to install.
    type: string
    default: ""

steps:
  - update-kubeconfig-with-authenticator:
      cluster-name: << parameters.cluster-name >>
      aws-region: << parameters.aws-region >>
      aws-profile: << parameters.aws-profile >>
      install-kubectl: true
      authenticator-release-tag: << parameters.authenticator-release-tag >>
  - helm/install-helm-on-cluster:
      tiller-tls: << parameters.tiller-tls >>
      tiller-tls-cert: << parameters.tiller-tls-cert >>
      tiller-tls-hostname: << parameters.tiller-tls-hostname >>
      tiller-tls-key: << parameters.tiller-tls-key >>
      tiller-tls-verify: << parameters.tiller-tls-verify >>
      tiller-ca-cert: << parameters.tiller-ca-cert >>
      tiller-namespace: << parameters.tiller-namespace >>
      service-account: << parameters.service-account >>
      enable-cluster-wide-admin-access: << parameters.enable-cluster-wide-admin-access >>
      wait: << parameters.wait >>

maskaravivek/flask-helm-charts-circleci/.circleci/config.yml
- aws-eks/install-helm-on-cluster:
    cluster-name: my-eks-helm-demo
    enable-cluster-wide-admin-access: true
    requires:
      - aws-eks/create-cluster
      - aws-ecr/push-helm-chart

CircleCI-Public/circleci-runner-k8s/.circleci/config.yml
- eks/install-helm-on-cluster:
    name: install-helm-on-cluster-<< pipeline.git.revision >>
    cluster-name: runner-k8s-test-<< pipeline.git.revision >>
    enable-cluster-wide-admin-access: true
    context: custeng-aws
    requires:
      - create-cluster-<< pipeline.git.revision >>

dummy-art/dummy-helm-deploy/.circleci/config.yml
- aws-eks/install-helm-on-cluster:
    context:
      - dummy-helm
    cluster-name: my-cluster
    enable-cluster-wide-admin-access: false