CircleCI-Public/aws-eks-orb/src/jobs/update-container-image.yml
description: |
  Updates the container image(s) of a resource on EKS.

executor: << parameters.executor >>

parameters:
  executor:
    description: |
      Executor to use for this job.
    type: executor
    default: python3
  cluster-name:
    description: |
      The name of the EKS cluster.
    type: string
  resource-name:
    description: |
      Resource name in the format TYPE/NAME e.g. deployment/nginx-deployment
      Either resource-file-path or resource-name need to be specified.
      This is required if get-rollout-status is set to true.
    type: string
    default: ""
  container-image-updates:
    description: |
      Specify a list of container image updates
      (space-delimited name value pairs in the form
      CONTAINER_NAME_1=CONTAINER_IMAGE_1 ... CONTAINER_NAME_N=CONTAINER_IMAGE_N)
      to be applied to the resource via `kubectl set image`.
      e.g. "busybox=busybox nginx=nginx:1.9.1"
    type: string
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  record:
    description: |
      Whether to record the update
    type: boolean
    default: false
  get-rollout-status:
    description: |
      Get the status of the rollout.
      This can only be used for resource types that are valid
      for usage with `kubectl rollout` subcommands.
    type: boolean
    default: false
  watch-rollout-status:
    description: |
      Whether to watch the status of the latest rollout until it's done.
      Only effective if get-rollout-status is set to true.
    type: boolean
    default: true
  pinned-revision-to-watch:
    description: |
      Pin a specific revision to be watched and abort watching if it is rolled
      over by another revision.
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  watch-timeout:
    description: |
      The length of time to wait before ending the watch, zero means never.
      Any other values should contain a corresponding time unit (e.g. 1s, 2m, 3h).
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  aws-region:
    description: |
      AWS region that the EKS cluster is in.
    type: string
    default: ""
  aws-profile:
    description: |
      The AWS profile to be used. If not specified, the configured default
      profile for your AWS CLI installation will be used.
    type: string
    default: ""
  show-kubectl-command:
    description: |
      Whether to show the kubectl command used.
    type: boolean
    default: false

steps:
  - update-kubeconfig-with-authenticator:
      cluster-name: << parameters.cluster-name >>
      aws-region: << parameters.aws-region >>
      aws-profile: << parameters.aws-profile >>
      install-kubectl: true
  - kubernetes/update-container-image:
      resource-name: << parameters.resource-name >>
      container-image-updates: << parameters.container-image-updates >>
      namespace: << parameters.namespace >>
      record: << parameters.record >>
      get-rollout-status: << parameters.get-rollout-status >>
      watch-rollout-status: << parameters.watch-rollout-status >>
      pinned-revision-to-watch: << parameters.pinned-revision-to-watch >>
      watch-timeout: << parameters.watch-timeout >>
      show-kubectl-command: << parameters.show-kubectl-command >>

littleserg/vuesion/.circleci/config.yml
- aws-eks/update-container-image:
    cluster-name: eks
    aws-region: us-east-1
    container-image-updates: 'showcase=littleserg/vuesion:${CIRCLE_SHA1}'
    post-steps:
      - kubernetes/delete-resource:
          resource-names: showcase
          resource-types: deployment
          wait: true
    record: true
    requires:
      - create-deployment
    resource-name: showcase

parkerjm/octopus/.circleci/config.yml
- aws-eks/update-container-image:
    name: Staging Deploy
    requires:
      - Migrate Staging Database
    aws-region: us-east-2
    cluster-name: staging
    resource-name: deployment.v1.apps/octopus-staging
    container-image-updates: octopus=crownandcaliber/octopus:$CIRCLE_SHA1
    record: true

rajivsiddiqui/CAPSTONE-PROJECT/.circleci/config.yml
- aws-eks/update-container-image:
    cluster-name: siva-capstone
    container-image-updates: 'siva-capstone-deployment=dockerbeginner/project6:2.0'
    get-rollout-status: true
    record: true
    requires:
     - test-deployment
    resource-name: deployment/siva-capstone-deployment        

itsw-circleci-test/sample-orbs-eks2/.circleci/config.yml
- aws-eks/update-container-image:
    context: AWS-CONTEXT
    cluster-name: eks-demo-deployment2
    #container-image-updates: 'nginx=894218304272.dkr.ecr.ap-northeast-1.amazonaws.com/circleci-test/sample-orbs:latest'
    container-image-updates: 'nginx=nginx:1.9.1'
    #post-steps:
    #  - kubernetes/delete-resource:
    #      resource-names: nginx-deployment
    #      resource-types: deployment
    #      wait: true
    record: true
    requires:
      - create-deployment
    resource-name: deployment/nginx-deployment