CircleCI-Public/aws-eks-orb/src/jobs/update-container-image.yml
description: |
  Updates the container image(s) of a resource on EKS.

executor: << parameters.executor >>

parameters:
  executor:
    description: |
      Executor to use for this job.
    type: executor
    default: python3
  cluster-name:
    description: |
      The name of the EKS cluster.
    type: string
  resource-name:
    description: |
      Resource name in the format TYPE/NAME e.g. deployment/nginx-deployment
      Either resource-file-path or resource-name need to be specified.
      This is required if get-rollout-status is set to true.
    type: string
    default: ""
  container-image-updates:
    description: |
      Specify a list of container image updates
      (space-delimited name value pairs in the form
      CONTAINER_NAME_1=CONTAINER_IMAGE_1 ... CONTAINER_NAME_N=CONTAINER_IMAGE_N)
      to be applied to the resource via `kubectl set image`.
      e.g. "busybox=busybox nginx=nginx:1.9.1"
    type: string
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  record:
    description: |
      Whether to record the update
    type: boolean
    default: false
  get-rollout-status:
    description: |
      Get the status of the rollout.
      This can only be used for resource types that are valid
      for usage with `kubectl rollout` subcommands.
    type: boolean
    default: false
  watch-rollout-status:
    description: |
      Whether to watch the status of the latest rollout until it's done.
      Only effective if get-rollout-status is set to true.
    type: boolean
    default: true
  pinned-revision-to-watch:
    description: |
      Pin a specific revision to be watched and abort watching if it is rolled
      over by another revision.
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  watch-timeout:
    description: |
      The length of time to wait before ending the watch, zero means never.
      Any other values should contain a corresponding time unit (e.g. 1s, 2m, 3h).
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  aws-region:
    description: |
      AWS region that the EKS cluster is in.
    type: string
    default: ""
  aws-profile:
    description: |
      The AWS profile to be used. If not specified, the configured default
      profile for your AWS CLI installation will be used.
    type: string
    default: ""
  show-kubectl-command:
    description: |
      Whether to show the kubectl command used.
    type: boolean
    default: false
  authenticator-release-tag:
    description: |
      Specifies which release-tag version of the authenticator to install.
    type: string
    default: ""

steps:
  - update-kubeconfig-with-authenticator:
      cluster-name: << parameters.cluster-name >>
      aws-region: << parameters.aws-region >>
      aws-profile: << parameters.aws-profile >>
      install-kubectl: true
      authenticator-release-tag: << parameters.authenticator-release-tag >>
  - kubernetes/update-container-image:
      resource-name: << parameters.resource-name >>
      container-image-updates: << parameters.container-image-updates >>
      namespace: << parameters.namespace >>
      record: << parameters.record >>
      get-rollout-status: << parameters.get-rollout-status >>
      watch-rollout-status: << parameters.watch-rollout-status >>
      pinned-revision-to-watch: << parameters.pinned-revision-to-watch >>
      watch-timeout: << parameters.watch-timeout >>
      show-kubectl-command: << parameters.show-kubectl-command >>

mjgomezmora/udacity_capstone/.circleci/config.yml
- aws-eks/update-container-image:
    cluster-name: eks-demo-deployment
    container-image-updates: 'blue=mjgmora/capstone_image:0.1.${CIRCLE_BUILD_NUM}'
    record: true
    requires:
      - create-deployment
    resource-name: deployment/blue

amitkhurana/capstone/.circleci/config.yml
- aws-eks/update-container-image:
    cluster-name: uccapstoneproject-cluster-deployment-v1
    container-image-updates: 'uccapstoneproject=$IMAGE_TAG:9e951cfd-65c6-4d45-abac-e2277a9ff3a5'
    record: true
    requires:
      - deploy-app
    resource-name: deployment/uccapstoneproject     

Rexben001/final-project/.circleci/config.yml
- aws-eks/update-container-image:
    cluster-name: react-app
    container-image-updates: 'react-app=rexben/react-app'
    post-steps:
      - kubernetes/delete-resource:
          resource-names: react-app
          resource-types: deployment
          wait: true
    record: true
    requires:
      - create-deployment
    resource-name: deployment/react-app

b-eee/Hexa-gantt-example/.circleci/config.yml
- aws-eks/update-container-image:
    filters:
        branches:
          only:
            - develop      
    context:
      - devops      
    cluster-name: linker-stg
    aws-region: $AWS_REGION
    resource-name: "deployment/ft"
    container-image-updates: "hexa-vue=$AWS_ECR_ACCOUNT_URL/hexa-vue:$CIRCLE_SHA1"
    get-rollout-status: true
    watch-rollout-status: true
    namespace: default
    record: true
    requires: 
      - aws-ecr/build-and-push-image