CircleCI-Public/aws-eks-orb/src/jobs/update-container-image.yml
description: |
  Updates the container image(s) of a resource on EKS.

executor: << parameters.executor >>

parameters:
  executor:
    description: |
      Executor to use for this job.
    type: executor
    default: python3
  cluster-name:
    description: |
      The name of the EKS cluster.
    type: string
  resource-name:
    description: |
      Resource name in the format TYPE/NAME e.g. deployment/nginx-deployment
      Either resource-file-path or resource-name need to be specified.
      This is required if get-rollout-status is set to true.
    type: string
    default: ""
  container-image-updates:
    description: |
      Specify a list of container image updates
      (space-delimited name value pairs in the form
      CONTAINER_NAME_1=CONTAINER_IMAGE_1 ... CONTAINER_NAME_N=CONTAINER_IMAGE_N)
      to be applied to the resource via `kubectl set image`.
      e.g. "busybox=busybox nginx=nginx:1.9.1"
    type: string
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  record:
    description: |
      Whether to record the update
    type: boolean
    default: false
  get-rollout-status:
    description: |
      Get the status of the rollout.
      This can only be used for resource types that are valid
      for usage with `kubectl rollout` subcommands.
    type: boolean
    default: false
  watch-rollout-status:
    description: |
      Whether to watch the status of the latest rollout until it's done.
      Only effective if get-rollout-status is set to true.
    type: boolean
    default: true
  pinned-revision-to-watch:
    description: |
      Pin a specific revision to be watched and abort watching if it is rolled
      over by another revision.
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  watch-timeout:
    description: |
      The length of time to wait before ending the watch, zero means never.
      Any other values should contain a corresponding time unit (e.g. 1s, 2m, 3h).
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  aws-region:
    description: |
      AWS region that the EKS cluster is in.
    type: string
    default: ""
  aws-profile:
    description: |
      The AWS profile to be used. If not specified, the configured default
      profile for your AWS CLI installation will be used.
    type: string
    default: ""
  show-kubectl-command:
    description: |
      Whether to show the kubectl command used.
    type: boolean
    default: false

steps:
  - update-kubeconfig-with-authenticator:
      cluster-name: << parameters.cluster-name >>
      aws-region: << parameters.aws-region >>
      aws-profile: << parameters.aws-profile >>
      install-kubectl: true
  - kubernetes/update-container-image:
      resource-name: << parameters.resource-name >>
      container-image-updates: << parameters.container-image-updates >>
      namespace: << parameters.namespace >>
      record: << parameters.record >>
      get-rollout-status: << parameters.get-rollout-status >>
      watch-rollout-status: << parameters.watch-rollout-status >>
      pinned-revision-to-watch: << parameters.pinned-revision-to-watch >>
      watch-timeout: << parameters.watch-timeout >>
      show-kubectl-command: << parameters.show-kubectl-command >>

Tilkee/Fake-images-please/.circleci/config.yml
- aws-eks/update-container-image:
    requires:
      - aws-ecr/build-and-push-image
    context: AWS-ECR-EKS
    cluster-name: tilkee-$CIRCLE_BRANCH
    resource-name: deployment/fake-img
    aws-region: $AWS_REGION
    container-image-updates: fake-img=$AWS_ECR_ACCOUNT_URL/tilkee/fake-img:$CIRCLE_BRANCH-$CIRCLE_SHA1
    filters:
      branches:
        only:
          - circleci
          - develop
          - staging

rajivsiddiqui/u5/.circleci/config.yml
- aws-eks/update-container-image:
    cluster-name: rajiv-capstone
    container-image-updates: 'rajiv-capstone-deployment=rajivsiddiqui/udacity-devops'
    get-rollout-status: true
    record: true
    requires:
     - test-deployment
    resource-name: deployment/rajiv-capstone-deployment        

Rushane/CloudDevsOps-Capstone/.circleci/config.yml
- aws-eks/update-container-image:
     cluster-name: DevOps-Capstone
     container-image-updates: 'nginx=nginx:1.9.1'
     post-steps:
       - kubernetes/delete-resource:
           resource-names: deployment/DevOps-Capstone
           resource-types: deployment
           wait: true
     record: true
     requires:
       - create-deployment
     resource-name: deployment/DevOps-Capstone

ohcnetwork/care/.circleci/config.yml
- aws-eks/update-container-image:
    name: deploy-to-staging
    cluster-name: "${EKS_CLUSTER_NAME}"
    namespace: "staging"
    aws-region: "${AWS_DEFAULT_REGION}"
    container-image-updates: "${EKS_CONTAINER_NAME}=${AWS_ECR_ACCOUNT_URL}/${AWS_RESOURCE_NAME_PREFIX}:${CIRCLE_SHA1}"
    resource-name: "${EKS_STAGING_DEPLOYMENT_NAME}"
    requires:
      - aws-ecr/build-and-push-image