CircleCI-Public/aws-eks-orb/src/jobs/update-container-image.yml
description: |
  Updates the container image(s) of a resource on EKS.

docker:
- image: cimg/python:<<parameters.tag>>

parameters:
  tag:
    default: "3.10"
    description: |
      Version of the CircleCI Python convenience image to use. For full list,
      see https://hub.docker.com/r/cimg/python/tags
      A version of Python supported by the AWS CLI is required.
    type: string
  cluster-name:
    description: |
      The name of the EKS cluster.
    type: string
  resource-name:
    description: |
      Resource name in the format TYPE/NAME e.g. deployment/nginx-deployment
      Either resource-file-path or resource-name need to be specified.
      This is required if get-rollout-status is set to true.
    type: string
    default: ""
  container-image-updates:
    description: |
      Specify a list of container image updates
      (space-delimited name value pairs in the form
      CONTAINER_NAME_1=CONTAINER_IMAGE_1 ... CONTAINER_NAME_N=CONTAINER_IMAGE_N)
      to be applied to the resource via `kubectl set image`.
      e.g. "busybox=busybox nginx=nginx:1.9.1"
    type: string
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  get-rollout-status:
    description: |
      Get the status of the rollout.
      This can only be used for resource types that are valid
      for usage with `kubectl rollout` subcommands.
    type: boolean
    default: false
  watch-rollout-status:
    description: |
      Whether to watch the status of the latest rollout until it's done.
      Only effective if get-rollout-status is set to true.
    type: boolean
    default: true
  pinned-revision-to-watch:
    description: |
      Pin a specific revision to be watched and abort watching if it is rolled
      over by another revision.
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  watch-timeout:
    description: |
      The length of time to wait before ending the watch, zero means never.
      Any other values should contain a corresponding time unit (e.g. 1s, 2m, 3h).
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  aws-region:
    description: |
      AWS region that the EKS cluster is in.
    type: string
    default: ""
  aws-profile:
    description: |
      The AWS profile to be used. If not specified, the configured default
      profile for your AWS CLI installation will be used.
    type: string
    default: ""
  show-kubectl-command:
    description: |
      Whether to show the kubectl command used.
    type: boolean
    default: false
  authenticator-release-tag:
    description: |
      Specifies which release-tag version of the authenticator to install.
    type: string
    default: ""

steps:
  - update-kubeconfig-with-authenticator:
      cluster-name: << parameters.cluster-name >>
      aws-region: << parameters.aws-region >>
      aws-profile: << parameters.aws-profile >>
      install-kubectl: true
      authenticator-release-tag: << parameters.authenticator-release-tag >>
  - kubernetes/update-container-image:
      resource-name: << parameters.resource-name >>
      container-image-updates: << parameters.container-image-updates >>
      namespace: << parameters.namespace >>
      get-rollout-status: << parameters.get-rollout-status >>
      watch-rollout-status: << parameters.watch-rollout-status >>
      pinned-revision-to-watch: << parameters.pinned-revision-to-watch >>
      watch-timeout: << parameters.watch-timeout >>
      show-kubectl-command: << parameters.show-kubectl-command >>

linhcnse130515/Capstone-DevOps/.circleci/config.yml
- aws-eks/update-container-image:
    cluster-name: myClusterA
    container-image-updates: "newcontainer=$DOCKERHUB_USERNAME/capstone-devops"
    requires:
      - create-deployment
    resource-name: deployment/capstone-devops

tomeresk/code2cloud-python-flask-webserver/.circleci/config.yml
- aws-eks/update-container-image:
    cluster-name: eks-demo-deployment
    container-image-updates: nginx=nginx:1.9.1
    post-steps:
      - kubernetes/delete-resource:
          resource-names: nginx-deployment
          resource-types: deployment
          wait: true
    requires:
      - create-deployment
    resource-name: deployment/nginx-deployment

flauberjp-udragram/udagram-api-feed/.circleci/config.yml
- aws-eks/update-container-image:
    cluster-name: MyEKSCluster
    resource-name: deployment/backend-feed
    container-image-updates: "backend-feed=flauberjp/udagram-api-feed:0.1.15"
    #tag: "0.1.$CIRCLE_BUILD_NUM"
    requires:
      - my-job