CircleCI-Public/aws-eks-orb/src/jobs/update-container-image.yml
description: |
  Updates the container image(s) of a resource on EKS.

executor: << parameters.executor >>

parameters:
  executor:
    description: |
      Executor to use for this job.
    type: executor
    default: python3
  cluster-name:
    description: |
      The name of the EKS cluster.
    type: string
  resource-name:
    description: |
      Resource name in the format TYPE/NAME e.g. deployment/nginx-deployment
      Either resource-file-path or resource-name need to be specified.
      This is required if get-rollout-status is set to true.
    type: string
    default: ""
  container-image-updates:
    description: |
      Specify a list of container image updates
      (space-delimited name value pairs in the form
      CONTAINER_NAME_1=CONTAINER_IMAGE_1 ... CONTAINER_NAME_N=CONTAINER_IMAGE_N)
      to be applied to the resource via `kubectl set image`.
      e.g. "busybox=busybox nginx=nginx:1.9.1"
    type: string
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  record:
    description: |
      Whether to record the update
    type: boolean
    default: false
  get-rollout-status:
    description: |
      Get the status of the rollout.
      This can only be used for resource types that are valid
      for usage with `kubectl rollout` subcommands.
    type: boolean
    default: false
  watch-rollout-status:
    description: |
      Whether to watch the status of the latest rollout until it's done.
      Only effective if get-rollout-status is set to true.
    type: boolean
    default: true
  pinned-revision-to-watch:
    description: |
      Pin a specific revision to be watched and abort watching if it is rolled
      over by another revision.
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  watch-timeout:
    description: |
      The length of time to wait before ending the watch, zero means never.
      Any other values should contain a corresponding time unit (e.g. 1s, 2m, 3h).
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  aws-region:
    description: |
      AWS region that the EKS cluster is in.
    type: string
    default: ""
  aws-profile:
    description: |
      The AWS profile to be used. If not specified, the configured default
      profile for your AWS CLI installation will be used.
    type: string
    default: ""
  show-kubectl-command:
    description: |
      Whether to show the kubectl command used.
    type: boolean
    default: false
  authenticator-release-tag:
    description: |
      Specifies which release-tag version of the authenticator to install.
    type: string
    default: ""

steps:
  - update-kubeconfig-with-authenticator:
      cluster-name: << parameters.cluster-name >>
      aws-region: << parameters.aws-region >>
      aws-profile: << parameters.aws-profile >>
      install-kubectl: true
      authenticator-release-tag: << parameters.authenticator-release-tag >>
  - kubernetes/update-container-image:
      resource-name: << parameters.resource-name >>
      container-image-updates: << parameters.container-image-updates >>
      namespace: << parameters.namespace >>
      record: << parameters.record >>
      get-rollout-status: << parameters.get-rollout-status >>
      watch-rollout-status: << parameters.watch-rollout-status >>
      pinned-revision-to-watch: << parameters.pinned-revision-to-watch >>
      watch-timeout: << parameters.watch-timeout >>
      show-kubectl-command: << parameters.show-kubectl-command >>

duyhieu108/udacity-project5/.circleci/config.yml
- aws-eks/update-container-image:
    requires: [create-deployment]
    filters:
      branches:
        only: [main]
    cluster-name: nginxcustomcluster1
    container-image-updates: "myapp=hieudd/myapp:5dbc4cf"
    resource-name: deployment/myapp

Ahmed373117/Capstone_Project/.circleci/config.yml
- aws-eks/update-container-image:
    cluster-name: capstoneproject
    container-image-updates: capstone=ahmedadelelshorafa/capstoneproject
    post-steps:
        - kubernetes/delete-resource:
            resource-names: capstoneproject
            resource-types: deployment
            wait: true
    record: true
    requires:
        - create-deployment
    resource-name: deployment/capstoneproject

MohamedMohsenX2/DevOps-Cloud-Engineer-Capstone/.circleci/config.yml
- aws-eks/update-container-image:
    cluster-name: capstonepro
    container-image-updates: 'capstone-project=4servnet/capstone'
    post-steps:
      - kubernetes/delete-resource:
          resource-names: capstone-project
          resource-types: deployment
          wait: true
    record: true
    requires:
      - create-deployment
    resource-name: deployment/capstone-project