CircleCI-Public/aws-eks-orb/src/jobs/update-container-image.yml
description: |
  Updates the container image(s) of a resource on EKS.

docker:
- image: cimg/python:<<parameters.tag>>

parameters:
  tag:
    default: "3.10"
    description: |
      Version of the CircleCI Python convenience image to use. For full list,
      see https://hub.docker.com/r/cimg/python/tags
      A version of Python supported by the AWS CLI is required.
    type: string
  cluster-name:
    description: |
      The name of the EKS cluster.
    type: string
  resource-name:
    description: |
      Resource name in the format TYPE/NAME e.g. deployment/nginx-deployment
      Either resource-file-path or resource-name need to be specified.
      This is required if get-rollout-status is set to true.
    type: string
    default: ""
  container-image-updates:
    description: |
      Specify a list of container image updates
      (space-delimited name value pairs in the form
      CONTAINER_NAME_1=CONTAINER_IMAGE_1 ... CONTAINER_NAME_N=CONTAINER_IMAGE_N)
      to be applied to the resource via `kubectl set image`.
      e.g. "busybox=busybox nginx=nginx:1.9.1"
    type: string
  namespace:
    description: |
      The kubernetes namespace that should be used.
    type: string
    default: ""
  get-rollout-status:
    description: |
      Get the status of the rollout.
      This can only be used for resource types that are valid
      for usage with `kubectl rollout` subcommands.
    type: boolean
    default: false
  watch-rollout-status:
    description: |
      Whether to watch the status of the latest rollout until it's done.
      Only effective if get-rollout-status is set to true.
    type: boolean
    default: true
  pinned-revision-to-watch:
    description: |
      Pin a specific revision to be watched and abort watching if it is rolled
      over by another revision.
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  watch-timeout:
    description: |
      The length of time to wait before ending the watch, zero means never.
      Any other values should contain a corresponding time unit (e.g. 1s, 2m, 3h).
      Only effective if get-rollout-status is set to true.
    type: string
    default: ""
  aws-region:
    description: |
      AWS region that the EKS cluster is in.
    type: string
    default: ""
  aws-profile:
    description: |
      The AWS profile to be used. If not specified, the configured default
      profile for your AWS CLI installation will be used.
    type: string
    default: ""
  show-kubectl-command:
    description: |
      Whether to show the kubectl command used.
    type: boolean
    default: false
  authenticator-release-tag:
    description: |
      Specifies which release-tag version of the authenticator to install.
    type: string
    default: ""

steps:
  - update-kubeconfig-with-authenticator:
      cluster-name: << parameters.cluster-name >>
      aws-region: << parameters.aws-region >>
      aws-profile: << parameters.aws-profile >>
      install-kubectl: true
      authenticator-release-tag: << parameters.authenticator-release-tag >>
  - kubernetes/update-container-image:
      resource-name: << parameters.resource-name >>
      container-image-updates: << parameters.container-image-updates >>
      namespace: << parameters.namespace >>
      get-rollout-status: << parameters.get-rollout-status >>
      watch-rollout-status: << parameters.watch-rollout-status >>
      pinned-revision-to-watch: << parameters.pinned-revision-to-watch >>
      watch-timeout: << parameters.watch-timeout >>
      show-kubectl-command: << parameters.show-kubectl-command >>

duongvcn/capstone-cloud-devops/.circleci/config.yml
- aws-eks/update-container-image:
    cluster-name: aws-devops
    container-image-updates: 'ml-training=${DOCKERHUB_REPO}/ml-training:${CIRCLE_WORKFLOW_ID:0:7}'
    resource-name: deployment/ml-training-deployment
    requires:
      - create-deployment

aledeulo/dev-ops-engineer-capstone/.circleci/config.yml
- aws-eks/update-container-image:
    requires: [prepare-eks-deployment]
    filters:
      branches:
        only: [main]
    cluster-name: ${ENV_NAME}-cluster
    container-image-updates: 'uda-capstone-project=uda-capstone-project:latest'
    post-steps:
      - kubernetes/delete-resource:
          resource-names: uda-capstone-project
          resource-types: deployment
          wait: true

flauberjp-udragram/udagram-frontend/.circleci/config.yml
- aws-eks/update-container-image:
    cluster-name: MyEKSCluster
    resource-name: deployment/frontend
    container-image-updates: "frontend=flauberjp/udagram-frontend:<< pipeline.number >>"
    requires:
      - my-job

sand-dancer/capstone/.circleci/config.yml
- aws-eks/update-container-image:
    cluster-name: rosscapstonecluster
    container-image-updates: 'rolling1=jarmanr/capstone:latest'
    get-rollout-status: true
    show-kubectl-command: true
    requires:
      - create-deploy
    resource-name: deployment/rolling1